<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="" />
    <item
        android:id="@+id/nav_ai"
        android:icon="@drawable/ai"
        android:title="" />
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/m"
        android:title="" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/icon"
        android:title=""/>
</menu>