<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/box">

    <TextView
        android:id="@+id/reviewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="👤 User"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/reviewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="💬 Review content"
        android:textColor="#000000" />
</LinearLayout>
