<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/box"
    android:padding="20dp">

    <EditText
        android:id="@+id/typeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter lawyer type"
        android:background="@android:drawable/editbox_background" />

    <Button
        android:id="@+id/applyFilterBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#6DBAD8"
        android:text="Apply Filter" />
</LinearLayout>
